{
  "compilerOptions": {
    "baseUrl": "tsconfig",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "pretty": true,
    "sourceMap": false,
    "declaration": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "outDir": "out/dist",
    "noImplicitAny": false,
    "typeRoots": ["node_modules/@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "strictNullChecks": true
  }
}
