{
  "name": "@krema/angular-eslint-stylelint-builder",
  "description": "Angular CLI builder for ESLint and stylelint",
  "author": "André Kremser",
  "version": "2.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krema/angular-eslint-stylelint-builder.git"
  },
  "bugs": {
    "url": "https://github.com/krema/angular-eslint-stylelint-builder/issues"
  },
  "keywords": [
    "angular",
    "builder",
    "eslint",
    "stylelint"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "builders": "builders.json",
  "files": [
    "dist",
    "builders.json"
  ],
  "peerDependencies": {
    "@angular-devkit/architect": ">=0.1900.0",
    "@angular-devkit/core": ">=19.0.0",
    "@angular/cli": ">=19.0.0",
    "eslint": ">=9.0.0",
    "stylelint": ">=16.0.0",
    "typescript": "*"
  }
}
